html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-content {
    display: flex;
    align-items: center;
}

.logo {
    background-color: #444;
    border: none;
    color: #fff;
    padding: 0 10px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    width: 85px;
    height: 40px;
    line-height: 40px;
    margin-right: 20px;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    width: 80px;
    height: 40px;
    line-height: 40px;
    background-color: #333;
}

.nav-menu a:hover {
    background-color: #575757;
}

@media (max-width: 768px) {
    header {
        display: none;
    }
}

main {
    text-align: center;
    padding: 20px;
}

.myname {
    display: none;
    text-align: center;
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.6;
}

.welcome-container {
    padding-left: 60px;
}

.welcome-text {
    text-align: left;
    margin: 10px 0;
    font-size: 36px;
    font-weight: bold;
}

.highlight {
    color: #146ef5;
}

.flex-container {
    display: flex;
    margin: 60px auto 0;
    width: 60%;
    max-width: 1200px;
    align-items: center;
}

.flex-container img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid rgba(20,110,245,0.75);
}

@media (max-width: 1450px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
    .welcome-container {
        padding: 0px;
        padding-top: 30px;
    }
    .welcome-text {
        text-align: center;
    }
}

.list-container {
    width: 60%;
    max-width: 1200px;
    margin: 0px auto;
    text-align: left;
}

.list-container p {
    font-size: 18px;
    line-height: 2;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.list-container table tbody tr td {
    border: none;
    font-size: 18px;
    padding-left: 4px;
    line-height: 0.5;
}

.list-container th:nth-child(1), td:nth-child(1) {
    width: 120px;
}

@media (max-width: 1010px) {
    .myname {
        display:block;
    }
    .welcome-text {
        display: none;
    }
    .list-container table tbody tr td {
        line-height: 1.5;
    }
}

.divider {
    border-top: 3px solid #000000;
    width: 75%;
    margin: 40px auto;
    margin-bottom: 0;
    opacity: 0.1;
}

.skills-container {
    width: 60%;
    max-width: 1200px;
    margin: 0px auto;
    text-align: left;
}

.skills-container a {
    display: inline-block;
    font-size: 18px;
    color: #146ef5;
    text-decoration: none; 
    padding: 10px 20px;
    border: 2px solid #146ef5; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.skills-container a:hover {
    background-color: #146ef5;
    color: #fff;
}

.project-container {
    width: 60%;
    max-width: 1200px;
    margin: 0px auto;
    text-align: left;
}

.project-container ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.project-container li {
    margin: 20px 0;
    font-size: 18px;
}

.project-container a {
    text-decoration: none;
    color: #257cff;
    font-size: 19px;
    margin: 0;
    padding: 0;
}

.project-container a:hover {
    text-decoration: underline;
}

.project-container p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
    line-height: 1.6;
}

th {
    background-color: #ffffff;
}

.contact-container {
    width: 60%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    text-align: left;
    margin-top: 0px;
}

.contact-container h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

.image-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 20px;
}

.image-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    height: 50px;
    width: 50px;
}

.image-gallery img:hover {
    cursor: pointer;
}

.logo:hover{
    cursor: pointer;
}

.blog-frame {
    height: 700px;
    width: 100%;
    border: none;
    position: absolute;
}
